# cicd-project

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: master.yml  pull_request.yml  shortlived-branches.yml
deploy/: deploy-to-minikube.yaml
src/main/java/com/example/springboot/: HelloController.java
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
