plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'jacoco'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}
test.finalizedBy jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectKey", "penyokrotev_cicd-project"
    property "sonar.organization", "penyokrotev"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "5c613f488b1d69f76a61682cf2a6859ea61a7add"
  }
}

tasks.named('sonarqube').configure {
    dependsOn test
}

